<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face{
      font-family: "dan";
      src: url();
    }
    body{
      background-color:  hsl(225, 100%, 94%);
    }
    #one{
      position: fixed;
      top: 0px;
      
    }
    #two{
      background-color: whitesmoke;
      position: relative;
      border-radius: 25px;
      height: 570px;
      width: 360px;
      margin-left: 505px;
      margin-top: 50px;
      box-shadow: hsl(224, 23%, 55%) 0px 0px 5px 0px;
      -moz-box-align: baseline;
      box-decoration-break: clone;
    }
    #three{
      height: 220px;
      width: 360px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .one{
      color: hsl(223, 47%, 23%);
      text-align: center;
      line-height: 30px;
      font-weight: 500px;
      font-size: 28px;
    }
    .two{
      color: hsl(224, 23%, 55%);
      margin-right: 20px;
      margin-left: 19px;
      text-align: center;
      margin-top: -10px;
      font-size: 17px;
    }
    .three{
      margin-top: 20px;
      margin-left: 30px;
      height: px;
    }
    .four{
      color: hsl(223, 47%, 23%);
      font-size: 15px;
      margin-left: 83px;
      margin-top: -48px;
    }
    .five{
      color: hsl(224, 23%, 55%);

      margin-left: 83px;
      margin-top: -12px;
    }
    .six{
      color: hsl(245, 75%, 52%);
      margin-top: -50px;
      text-align: right;
      text-decoration: underline;
      margin-right: 50px;
      font-weight: 600;
    }
    .seven{
      height: 30px;
      width: 290px;
      background-color:  hsl(245, 75%, 52%);
      color: whitesmoke;
      
      border-radius: 10px;
      margin-left: 34px;
      padding-top: 8px;
      text-align: center;
      margin-top: 50px;
    }
    .eight{
      color: hsl(224, 23%, 55%);
      text-align: center;
      line-height: 30px;
    }
    .six:hover{
      color: hsl(224, 23%, 55%);
      cursor: pointer;
    }
    .seven:hover{
      background-color: hsl(224, 23%, 55%);
      cursor: progress;
    }
    .eight:hover{
      color: hsl(223, 47%, 23%);
      font-weight: 800;
      cursor: pointer;
    }
  </style>
</head>
<body >
   <img id="one" src="images/pattern-background-desktop.svg" alt="">

  <div id="two">
    <img id="three" src="images/illustration-hero.svg" alt="">
    <h2 class="one">  Order Summary</h2>
    <p class="two">  You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
      <img class="three" src="images/icon-music.svg" alt="">
      <h3 class="four">  Annual Plan</h3>
      <p class="five">  $59.99/year</p>
      <p class="six">  Change</p>
      <p class="seven">Proceed to Payment</p>
      <p class="eight">  Cancel Order</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>